<div id="ytplayer"></div>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var player;
  function onYouTubePlayerAPIReady() {
    window.player = new YT.Player('ytplayer', {
      height: '360',
      width: '640',
      videoId: 'dQw4w9WgXcQ'
    });
    window.setTimeout(function() {
      window.player.playVideo();
    }, 1000);
  }
</script>
